\relax 
\citation{CD}
\citation{cd_devops_1}
\citation{devopsdays.org2012}
\citation{cd_devops_stateofnation}
\citation{CD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entstehung und Konzepte von Continuous\active@dq  \dq@prtct{=}Delivery}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzepte_cd}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die DevOps-Bewegung}{6}}
\citation{pant09}
\citation{cd_devops_1}
\citation{cd_devops_1}
\citation{cd_devops_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schnittmenge DevOps.}}{7}}
\citation{cd_devops_1}
\citation{devops_enterprise}
\citation{edwards10}
\citation{cd_devops_1}
\citation{cd_devops_stateofnation}
\citation{devops_dickerson}
\citation{cd_devops_stateofnation}
\citation{cd_devops_stateofnation}
\citation{CD}
\citation{steinweg04}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemstellung von Continuous\active@dq  \dq@prtct{=}Delivery}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ausnutzung des Wertzuwachses durch iterative Softwareentwicklung:}{10}}
\@writefile{toc}{\contentsline {paragraph}{Einspielen eines Hot-Fix:}{10}}
\citation{CD}
\@writefile{toc}{\contentsline {paragraph}{Komplexit\"at der Softwarelieferung:}{11}}
\citation{steinweg04}
\citation{CD}
\citation{manifesto}
\citation{CD}
\@writefile{toc}{\contentsline {paragraph}{Sp\"ates Feedback:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konzepte von Continuous\active@dq  \dq@prtct{=}Delivery}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feedback-Prozess}{13}}
\citation{CD}
\citation{North}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zugewinn f\"ur das Entwicklungsteam}{14}}
\citation{CD}
\citation{CD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Der Release\active@dq  \dq@prtct{=}Candidate}{15}}
\citation{CD}
\citation{Teuteberg2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implementierung eines wiederholbaren und verl\"asslichen Lieferprozesses}{16}}
\citation{steinweg04}
\citation{itil_boetcher}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exkurs: ITIL und Continuous\active@dq  \dq@prtct{=}Delivery}{17}}
\citation{itil_boetcher}
\citation{DevOpsITIL}
\citation{itil_boetcher}
\citation{DevOpsITIL}
\citation{itil_boetcher}
\citation{itil_boetcher}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zusammenfassung}{19}}
\@setckpt{chap_entstehung_von_cd}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
