\relax 
\citation{ad_branchen}
\citation{ad_tech}
\citation{ad_cloud}
\citation{javaee_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklungsstand von Continuous\active@dq  \dq@prtct{=}Delivery\ bei adesso}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ausgangssituation f\"ur die Untersuchung des Entwicklungsstandes}{36}}
\citation{ad_build}
\citation{cd_maturitymodel}
\citation{CD}
\citation{CD}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erhebungsmethode zum Entwicklungsstand}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung und Darstellung des Entwicklungsstandes}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phasen des derzeitigen Entwicklungs- und Auslieferungsprozesses}{39}}
\citation{Ambler}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lieferprozess adesso}}{40}}
\newlabel{pic:sw_prozess_adesso}{{4.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Commit\active@dq  \dq@prtct{=}Stage}{40}}
\citation{cd_maturitymodel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jenkins CI-Server - \"Ubersicht}}{41}}
\newlabel{pic:jenkins_all}{{4.2}{41}}
\citation{nexus_book}
\citation{sonar_features}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Qualit\"atssicherung und Acceptance\active@dq  \dq@prtct{=}Stage}{42}}
\citation{CD}
\citation{Duvall07}
\citation{CD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detailansicht im Sonar-Server}}{43}}
\newlabel{pic:sonar_detail}{{4.3}{43}}
\citation{Duvall07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Deployment}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ankn\"upfungspunkte f\"ur Continuous\active@dq  \dq@prtct{=}Delivery}{44}}
\@setckpt{chap_entwicklungsstand}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
