\relax 
\citation{CD}
\citation{Duvall07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deployment\active@dq  \dq@prtct{=}Pipeline\ und Liefersystem}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{liefersystem}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous\active@dq  \dq@prtct{=}Integration}{21}}
\citation{Duvall07}
\citation{Duvall07}
\citation{Duvall07}
\citation{CD}
\citation{CD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erste L\"osungsstrategie f\"ur die Deployment\active@dq  \dq@prtct{=}Pipeline}{23}}
\citation{CD}
\citation{CD}
\citation{CD}
\citation{CD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Delivery Pipeline}}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:delivery_pipeline}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktur der Deployment\active@dq  \dq@prtct{=}Pipeline}{26}}
\citation{CD}
\citation{CD}
\citation{CD}
\citation{sonar_testcoverage}
\citation{sl_basiswissen_sw_test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Die Commit\active@dq  \dq@prtct{=}Stage}{27}}
\citation{martin_design_principles}
\citation{java_code_conv}
\citation{CD}
\citation{CD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Acceptance\active@dq  \dq@prtct{=}Stage, User\active@dq  \dq@prtct{=}Acceptance\active@dq  \dq@prtct{=}Stage, Capacity\active@dq  \dq@prtct{=}Stage\ und Production}{29}}
\citation{CD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Skripte f\"ur Build und Deployment}{30}}
\citation{Brockmeider2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kritische Komponenten im Liefersystem}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Datenbanken in der Deployment\active@dq  \dq@prtct{=}Pipeline}{31}}
\citation{CD}
\citation{CD}
\citation{popp_konfig}
\citation{CD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Datenbank-Migration}}{33}}
\newlabel{pic:db_deploy}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Strategien f\"ur die Versionsverwaltung}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implikationen f\"ur das Liefersystem}{34}}
\newlabel{lierfsys_implikation}{{3.5}{34}}
\@setckpt{chap_Konzepte}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
