\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Werkzeuge f\"ur Continuous\active@dq  \dq@prtct{=}Delivery}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kriterien f\"ur die Evaluierung}{46}}
\citation{starke_swa}
\citation{balzert_swt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Einordnung der Werkzeuge}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Allgemeine Kriterien}{47}}
\@writefile{toc}{\contentsline {paragraph}{Funktionalit\"at}{48}}
\@writefile{toc}{\contentsline {paragraph}{Zuverl\"assigkeit}{48}}
\@writefile{toc}{\contentsline {paragraph}{Benutzbarkeit}{48}}
\@writefile{toc}{\contentsline {paragraph}{Effizienz}{48}}
\@writefile{toc}{\contentsline {paragraph}{Wartbarkeit und \"Anderbarkeit}{49}}
\@writefile{toc}{\contentsline {paragraph}{Portabilit\"at und \"Ubertragbarkeit}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Anforderungen f\"ur Continuous\active@dq  \dq@prtct{=}Delivery}{49}}
\citation{go_company}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluierung der Werkzeuge}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\emph  {Go}\ von Thoughtworks}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Konzept von \emph  {Go}}{50}}
\citation{go_pricing}
\citation{go_pricing}
\citation{go_pricing}
\citation{CD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Version und Preise von \emph  {Go}}}{51}}
\newlabel{pic:go_pricing}{{5.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Lizenzvarianten}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Testprojekt und Probeversion}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {Go}-Testaufbau mit VirtualBox}}{52}}
\newlabel{pic:go_test_aufbau}{{5.2}{52}}
\citation{Huth2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Konzept der Pipelines und Stages in \emph  {Go}}}{53}}
\newlabel{pic:go_stages_konzept}{{5.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionen}{54}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline Management}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dependencie Graph}}{54}}
\newlabel{pic:go_dependency}{{5.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pipeline\"ubersicht und Historie in \emph  {Go}}}{55}}
\newlabel{pic:go_pipelines_overview}{{5.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Log-Datei und JUnit Test-Report in \emph  {Go}}}{55}}
\newlabel{pic:go_test_report}{{5.6}{55}}
\@writefile{toc}{\contentsline {paragraph}{Stages}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ant-Target}{55}}
\citation{sonar_testcoverage}
\citation{SourceForge}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Smoke-Test mit JWebUnit}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Einbinden von JWebUnit in Ant}{57}}
\citation{North}
\citation{Stoyanov2012}
\citation{Timberman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Testberichte in \emph  {Go}\ einbinden}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log-Datei}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JUnit Testbericht}}}{59}}
\newlabel{pic:go_add_junit_reports}{{5.7}{59}}
\@writefile{toc}{\contentsline {paragraph}{Deployment}{59}}
\citation{Gheorghiu2010}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Knife-Anweisung f\"ur EC2 Instanz}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Tomcat-Deployment mit Ant}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Artefakte in \emph  {Go}\ wiederverwenden.}}{61}}
\newlabel{fig:go_fetch}{{5.8}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Beurteilung}{61}}
\@writefile{toc}{\contentsline {paragraph}{Funktionalit\"aten}{61}}
\@writefile{toc}{\contentsline {paragraph}{Zuverl\"assigkeit}{62}}
\@writefile{toc}{\contentsline {paragraph}{Benutzbarkeit}{62}}
\citation{ThoughtWorksInc.}
\@writefile{toc}{\contentsline {paragraph}{Effizienz}{63}}
\citation{codeascraft}
\citation{mit_license}
\citation{codeascraft}
\@writefile{toc}{\contentsline {paragraph}{Portabilit\"at}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\emph  {Deployinator}\ von Etsy}{64}}
\newlabel{chap_dpl}{{5.2.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Konzept von \emph  {Deployinator}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionen von \emph  {Deployinator}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Oberfl\"ache \emph  {Deployinator}}}{66}}
\newlabel{dpl_frontpage}{{5.9}{66}}
\@writefile{toc}{\contentsline {paragraph}{Management der Deployment\active@dq  \dq@prtct{=}Pipeline}{66}}
\@writefile{toc}{\contentsline {paragraph}{Stages}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Stack-Modul von Deployinator}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stacks mit Push-Button in \emph  {Deployinator}}}{67}}
\newlabel{fig:dpl_stacks}{{5.10}{67}}
\@writefile{toc}{\contentsline {paragraph}{Deployment}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Deployment-Skript f\"ur lokale Tomcat-Instanz}{68}}
\citation{tomcat_cluster_session}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Beurteilung}{69}}
\newlabel{chap_dpl_quali}{{5.2.2}{69}}
\@writefile{toc}{\contentsline {paragraph}{Funktionalit\"aten}{69}}
\citation{atrifactory_jfrog_doc_rest}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Anpassung des Templates}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Extrahieren der Versionsnummer aus dem HTTP-Request}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Extrahieren der verf\"ugbaren Versionen \"uber die Artifactory REST-API}{71}}
\@writefile{toc}{\contentsline {paragraph}{Zuverl\"assigkeit}{71}}
\citation{depOnGithub}
\citation{Neukirchen2007}
\citation{Mizerany}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Deployinator aktualisieren und starten}{72}}
\@writefile{toc}{\contentsline {paragraph}{Benutzbarkeit}{72}}
\@writefile{toc}{\contentsline {paragraph}{Effizienz}{72}}
\@writefile{toc}{\contentsline {paragraph}{Wartbarkeit}{72}}
\@writefile{toc}{\contentsline {paragraph}{Portabilit\"at}{72}}
\citation{racker_os_dreadnot}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Deployinator installieren}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\emph  {Dreadnot}\ von Rackspace}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Stack in Dreadnot}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Dreadnot installieren und starten}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionen}{75}}
\citation{Timberman2012}
\citation{nodejs_about}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Beurteilung}{77}}
\@writefile{toc}{\contentsline {paragraph}{Funktionalit\"at}{77}}
\@writefile{toc}{\contentsline {paragraph}{Zuverl\"assigkeit}{77}}
\@writefile{toc}{\contentsline {paragraph}{Benutzbarkeit}{77}}
\@writefile{toc}{\contentsline {paragraph}{Effizienz}{77}}
\@writefile{toc}{\contentsline {paragraph}{Wartbarkeit und Portabilit\"at}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gegen\"uberstellung}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modellierung der Deployment\active@dq  \dq@prtct{=}Pipeline}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Prozessmodellierung}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Quality-Gate}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Skript-Ausf\"uhrung}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Staging}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Versionskontrolle}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Artefakt-Repository}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Feedback}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Konfiguration}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Deployment}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zusammenfassung}{82}}
\@setckpt{chap_werkzeuge}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{14}
}
