\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zusammenfassung Fragebogen CI-Team}{A-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{anhang_entwicklungsstand}{{1}{A-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Skizze / Phasen des derzeitigen Entwicklungs- und Auslieferungsprozesses}{A-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Commit-Stage}{A-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acceptance-Stage}{A-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deployment}{A-6}}
\@setckpt{fragebogen_ci-team}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
