This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chap_titlepage.aux
A level-1 auxiliary file: chap_Einleitung.aux
A level-1 auxiliary file: chap_entstehung_von_cd.aux
A level-1 auxiliary file: chap_Konzepte.aux
A level-1 auxiliary file: chap_entwicklungsstand.aux
A level-1 auxiliary file: chap_werkzeuge.aux
A level-1 auxiliary file: chap_umsetzung.aux
A level-1 auxiliary file: chap_fazit.aux
The style file: alphadin.bst
A level-1 auxiliary file: fragebogen_ci-team.aux
Database file #1: bibliographie.bib
Warning--empty edition in java_code_conv
Warning--empty edition in javaee_spec
(There were 2 warnings)
