\contentsline {part}{\numberline {I}Master-Thesis}{}
\contentsline {chapter}{\numberline {1}Einleitung und Zielstellung}{1}
\contentsline {chapter}{\numberline {2}Entstehung und Konzepte von Continuous\active@dq \dq@prtct {=}Delivery}{6}
\contentsline {section}{\numberline {2.1}Die DevOps-Bewegung}{6}
\contentsline {section}{\numberline {2.2}Problemstellung von Continuous\active@dq \dq@prtct {=}Delivery}{10}
\contentsline {paragraph}{Ausnutzung des Wertzuwachses durch iterative Softwareentwicklung:}{10}
\contentsline {paragraph}{Einspielen eines Hot-Fix:}{10}
\contentsline {paragraph}{Komplexit\"at der Softwarelieferung:}{11}
\contentsline {paragraph}{Sp\"ates Feedback:}{12}
\contentsline {section}{\numberline {2.3}Konzepte von Continuous\active@dq \dq@prtct {=}Delivery}{12}
\contentsline {subsection}{\numberline {2.3.1}Feedback-Prozess}{13}
\contentsline {subsection}{\numberline {2.3.2}Zugewinn f\"ur das Entwicklungsteam}{14}
\contentsline {subsection}{\numberline {2.3.3}Der Release\active@dq \dq@prtct {=}Candidate}{15}
\contentsline {subsection}{\numberline {2.3.4}Implementierung eines wiederholbaren und verl\"asslichen Lieferprozesses}{16}
\contentsline {section}{\numberline {2.4}Exkurs: ITIL und Continuous\active@dq \dq@prtct {=}Delivery}{17}
\contentsline {section}{\numberline {2.5}Zusammenfassung}{19}
\contentsline {chapter}{\numberline {3}Deployment\active@dq \dq@prtct {=}Pipeline\ und Liefersystem}{21}
\contentsline {section}{\numberline {3.1}Continuous\active@dq \dq@prtct {=}Integration}{21}
\contentsline {section}{\numberline {3.2}Erste L\"osungsstrategie f\"ur die Deployment\active@dq \dq@prtct {=}Pipeline}{23}
\contentsline {section}{\numberline {3.3}Struktur der Deployment\active@dq \dq@prtct {=}Pipeline}{26}
\contentsline {subsection}{\numberline {3.3.1}Die Commit\active@dq \dq@prtct {=}Stage}{27}
\contentsline {subsection}{\numberline {3.3.2}Acceptance\active@dq \dq@prtct {=}Stage, User\active@dq \dq@prtct {=}Acceptance\active@dq \dq@prtct {=}Stage, Capacity\active@dq \dq@prtct {=}Stage\ und Production}{29}
\contentsline {subsection}{\numberline {3.3.3}Skripte f\"ur Build und Deployment}{30}
\contentsline {section}{\numberline {3.4}Kritische Komponenten im Liefersystem}{31}
\contentsline {subsection}{\numberline {3.4.1}Datenbanken in der Deployment\active@dq \dq@prtct {=}Pipeline}{31}
\contentsline {subsection}{\numberline {3.4.2}Strategien f\"ur die Versionsverwaltung}{33}
\contentsline {section}{\numberline {3.5}Implikationen f\"ur das Liefersystem}{34}
\contentsline {chapter}{\numberline {4}Entwicklungsstand von Continuous\active@dq \dq@prtct {=}Delivery\ bei adesso}{36}
\contentsline {section}{\numberline {4.1}Ausgangssituation f\"ur die Untersuchung des Entwicklungsstandes}{36}
\contentsline {section}{\numberline {4.2}Erhebungsmethode zum Entwicklungsstand}{38}
\contentsline {section}{\numberline {4.3}Auswertung und Darstellung des Entwicklungsstandes}{39}
\contentsline {subsection}{\numberline {4.3.1}Phasen des derzeitigen Entwicklungs- und Auslieferungsprozesses}{39}
\contentsline {subsection}{\numberline {4.3.2}Commit\active@dq \dq@prtct {=}Stage}{40}
\contentsline {subsection}{\numberline {4.3.3}Qualit\"atssicherung und Acceptance\active@dq \dq@prtct {=}Stage}{42}
\contentsline {subsection}{\numberline {4.3.4}Deployment}{44}
\contentsline {section}{\numberline {4.4}Ankn\"upfungspunkte f\"ur Continuous\active@dq \dq@prtct {=}Delivery}{44}
\contentsline {chapter}{\numberline {5}Werkzeuge f\"ur Continuous\active@dq \dq@prtct {=}Delivery}{46}
\contentsline {section}{\numberline {5.1}Kriterien f\"ur die Evaluierung}{46}
\contentsline {subsection}{\numberline {5.1.1}Einordnung der Werkzeuge}{47}
\contentsline {subsection}{\numberline {5.1.2}Allgemeine Kriterien}{47}
\contentsline {paragraph}{Funktionalit\"at}{48}
\contentsline {paragraph}{Zuverl\"assigkeit}{48}
\contentsline {paragraph}{Benutzbarkeit}{48}
\contentsline {paragraph}{Effizienz}{48}
\contentsline {paragraph}{Wartbarkeit und \"Anderbarkeit}{49}
\contentsline {paragraph}{Portabilit\"at und \"Ubertragbarkeit}{49}
\contentsline {subsection}{\numberline {5.1.3}Anforderungen f\"ur Continuous\active@dq \dq@prtct {=}Delivery}{49}
\contentsline {section}{\numberline {5.2}Evaluierung der Werkzeuge}{50}
\contentsline {subsection}{\numberline {5.2.1}\emph {Go}\ von Thoughtworks}{50}
\contentsline {subsubsection}{Konzept von \emph {Go}}{50}
\contentsline {subsubsection}{Lizenzvarianten}{51}
\contentsline {subsubsection}{Testprojekt und Probeversion}{51}
\contentsline {subsubsection}{Funktionen}{54}
\contentsline {paragraph}{Pipeline Management}{54}
\contentsline {paragraph}{Stages}{55}
\contentsline {paragraph}{Deployment}{59}
\contentsline {subsubsection}{Beurteilung}{61}
\contentsline {paragraph}{Funktionalit\"aten}{61}
\contentsline {paragraph}{Zuverl\"assigkeit}{62}
\contentsline {paragraph}{Benutzbarkeit}{62}
\contentsline {paragraph}{Effizienz}{63}
\contentsline {paragraph}{Portabilit\"at}{64}
\contentsline {subsection}{\numberline {5.2.2}\emph {Deployinator}\ von Etsy}{64}
\contentsline {subsubsection}{Konzept von \emph {Deployinator}}{65}
\contentsline {subsubsection}{Funktionen von \emph {Deployinator}}{65}
\contentsline {paragraph}{Management der Deployment\active@dq \dq@prtct {=}Pipeline}{66}
\contentsline {paragraph}{Stages}{67}
\contentsline {paragraph}{Deployment}{67}
\contentsline {subsubsection}{Qualitative Beurteilung}{69}
\contentsline {paragraph}{Funktionalit\"aten}{69}
\contentsline {paragraph}{Zuverl\"assigkeit}{71}
\contentsline {paragraph}{Benutzbarkeit}{72}
\contentsline {paragraph}{Effizienz}{72}
\contentsline {paragraph}{Wartbarkeit}{72}
\contentsline {paragraph}{Portabilit\"at}{72}
\contentsline {subsection}{\numberline {5.2.3}\emph {Dreadnot}\ von Rackspace}{73}
\contentsline {subsubsection}{Funktionen}{75}
\contentsline {subsubsection}{Qualitative Beurteilung}{77}
\contentsline {paragraph}{Funktionalit\"at}{77}
\contentsline {paragraph}{Zuverl\"assigkeit}{77}
\contentsline {paragraph}{Benutzbarkeit}{77}
\contentsline {paragraph}{Effizienz}{77}
\contentsline {paragraph}{Wartbarkeit und Portabilit\"at}{77}
\contentsline {section}{\numberline {5.3}Gegen\"uberstellung}{78}
\contentsline {subsection}{\numberline {5.3.1}Modellierung der Deployment\active@dq \dq@prtct {=}Pipeline}{78}
\contentsline {subsubsection}{Prozessmodellierung}{78}
\contentsline {subsubsection}{Trigger}{78}
\contentsline {subsubsection}{Quality-Gate}{78}
\contentsline {subsubsection}{Skript-Ausf\"uhrung}{79}
\contentsline {subsection}{\numberline {5.3.2}Staging}{79}
\contentsline {subsubsection}{Versionskontrolle}{79}
\contentsline {subsubsection}{Artefakt-Repository}{80}
\contentsline {subsection}{\numberline {5.3.3}Feedback}{80}
\contentsline {subsection}{\numberline {5.3.4}Konfiguration}{81}
\contentsline {subsection}{\numberline {5.3.5}Deployment}{82}
\contentsline {section}{\numberline {5.4}Zusammenfassung}{82}
\contentsline {chapter}{\numberline {6}Szenarien eines Auslieferungsprozesses}{85}
\contentsline {section}{\numberline {6.1}Szenario 1}{85}
\contentsline {subsection}{\numberline {6.1.1}Beschreibung und Projektaufbau}{85}
\contentsline {subsection}{\numberline {6.1.2}Ablauf der Deployment\active@dq \dq@prtct {=}Pipeline}{86}
\contentsline {subsubsection}{Commit\active@dq \dq@prtct {=}Stage}{86}
\contentsline {subsubsection}{Acceptance\active@dq \dq@prtct {=}Stage}{87}
\contentsline {subsubsection}{Production}{88}
\contentsline {section}{\numberline {6.2}Szenario 2}{89}
\contentsline {subsection}{\numberline {6.2.1}Beschreibung und Projektaufbau}{89}
\contentsline {subsection}{\numberline {6.2.2}Aufbau der Deployment\active@dq \dq@prtct {=}Pipeline}{90}
\contentsline {subsubsection}{Acceptance\active@dq \dq@prtct {=}Stage}{90}
\contentsline {subsubsection}{Production}{91}
\contentsline {section}{\numberline {6.3}Zusammenfassung}{92}
\contentsline {chapter}{\numberline {7}Fazit}{94}
\contentsline {section}{\numberline {7.1}Erkenntnisse}{94}
\contentsline {section}{\numberline {7.2}Ausblick und Ankn\"upfungspunkte}{96}
\contentsline {part}{\numberline {II}Anh\"ange}{}
\contentsline {chapter}{\numberline {1}Zusammenfassung Fragebogen CI-Team}{A-1}
\contentsline {section}{\numberline {1.1}Skizze / Phasen des derzeitigen Entwicklungs- und Auslieferungsprozesses}{A-1}
\contentsline {section}{\numberline {1.2}Commit-Stage}{A-2}
\contentsline {section}{\numberline {1.3}Acceptance-Stage}{A-4}
\contentsline {section}{\numberline {1.4}Deployment}{A-6}
