\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schnittmenge DevOps.}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Delivery Pipeline}}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Datenbank-Migration}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lieferprozess adesso}}{40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Jenkins CI-Server - \"Ubersicht}}{41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Detailansicht im Sonar-Server}}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Version und Preise von \emph {Go}}}{51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph {Go}-Testaufbau mit VirtualBox}}{52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Konzept der Pipelines und Stages in \emph {Go}}}{53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dependencie Graph}}{54}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pipeline\"ubersicht und Historie in \emph {Go}}}{55}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Log-Datei und JUnit Test-Report in \emph {Go}}}{55}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Testberichte in \emph {Go}\ einbinden}}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Log-Datei}}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {JUnit Testbericht}}}{59}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Artefakte in \emph {Go}\ wiederverwenden.}}{61}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Oberfl\"ache \emph {Deployinator}}}{66}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Stacks mit Push-Button in \emph {Deployinator}}}{67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Deployment Pipeline f\"ur Szenario+1\relax }}{86}
\addvspace {10\p@ }
\addvspace {10\p@ }
