\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{Tho}12b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{ade}12a]{ad_profil}
\textsc{{adesso AG}}:
\newblock \emph{adesso AG - Unternehmen}.
\newblock WWW.
\newblock
  \url{https://www.adesso.de/de/unternehmen/unternehmensprofil/index.html}.
\newblock \,Version:\,Aug. 2012

\bibitem[{ade}12b]{ad_advantage}
\textsc{{adesso AG}}:
\newblock \emph{adVANTAGE - Agiles wertorientiertes Vorgehensmodell mit
  Budgetkontrolle in Softwareentwicklungsprojekten}.
\newblock WWW.
\newblock
  \url{http://www.adesso.de/de/leistungen/softwaredevelopment/advantage/advantage.jsp}.
\newblock \,Version:\,Aug. 2012

\bibitem[{ade}12c]{ad_branchen}
\textsc{{adesso AG}}:
\newblock \emph{Branchen - Hohe Branchenkenntnis verbunden mit technologischer
  Kompetenz}.
\newblock WWW.
\newblock \url{http://www.adesso.de/de/branchen/index.html}.
\newblock \,Version:\,Aug. 2012

\bibitem[{ade}12d]{ad_build}
\textsc{{adesso AG}}:
\newblock \emph{Build Management}.
\newblock interne Quelle, Juli 2012

\bibitem[{ade}12e]{ad_kompetenz_jee}
\textsc{{adesso AG}}:
\newblock \emph{Kompetenz - Langjährige Praxis- und Projekterfahrung in der
  Anwendung von Java und Komponentenmodell JEE}.
\newblock WWW.
\newblock
  \url{https://www.adesso.de/de/technologien/java/kompetenz/index.html}.
\newblock \,Version:\,Aug. 2012

\bibitem[{ade}12f]{ad_cloud}
\textsc{{adesso AG}}:
\newblock \emph{Leistungen - Applikationen in der Cloud - Cloudbasierte
  Softwareentwicklung für mehr Stabilität und Effizienz}.
\newblock WWW.
\newblock
  \url{http://www.adesso.de/de/technologien/cloud_computing/leistungen_2/cloud_computing_1.html}.
\newblock \,Version:\,Aug. 2012

\bibitem[{ade}12g]{ad_tech}
\textsc{{adesso AG}}:
\newblock \emph{Technologien - Technologieführerschaft bedeutet bei adesso vor
  allem Qualifikation und Erfahrung}.
\newblock WWW.
\newblock \url{http://www.adesso.de/de/technologien/index.html}.
\newblock \,Version:\,Aug. 2012

\bibitem[Amb]{Ambler}
\textsc{Ambler}, Scott~W.:
\newblock \emph{Introduction to Test Driven Development (TDD)}.
\newblock Online.
\newblock \url{http://www.agiledata.org/essays/tdd.html}. --
\newblock Abgerufen am 01.10.2012

\bibitem[B{\etalchar{+}}01]{manifesto}
\textsc{Beck}, Kent u.\,a.:
\newblock \emph{Principle behind the Agile Manifesto.}
\newblock WWW.
\newblock \url{http://agilemanifesto.org/principles.html}.
\newblock \,Version:\,2001

\bibitem[Bal11]{balzert_swt}
\textsc{Balzert}, Helmut:
\newblock \emph{Lehrbuch der Softwaretechnik: Entwurf, Implementierung,
  Installation und Betrieb}. Bd.~3.
\newblock Spektrum Akademischer Verlag Heidelberg, 2011

\bibitem[Bro03]{Brockmeider2003}
\textsc{Brockmeider}, Joe:
\newblock \emph{Create Debian Linux packages}.
\newblock WWW.
\newblock
  \url{http://www.ibm.com/developerworks/linux/library/l-debpkg/index.html}.
\newblock \,Version:\,Juli 2003. --
\newblock Abgerufen am 19.09.2012

\bibitem[Böt08]{itil_boetcher}
\textsc{Böttcher}, Roland:
\newblock \emph{IT-Servicemanagement mit ITIL V3}.
\newblock Heise Zeitschriften Verlag, Hannover, 2008

\bibitem[dev12]{devopsdays.org2012}
\textsc{devopsdays.org}:
\newblock \emph{Ghent 2009 program}.
\newblock WWW.
\newblock \url{http://www.devopsdays.org/events/2009-ghent/program/}.
\newblock \,Version:\,Sep. 2012

\bibitem[Dic11]{devops_dickerson}
\textsc{Dickerson}, Chad:
\newblock \emph{How does Etsy manage development and operations?}
\newblock WWW.
\newblock
  \url{http://www.quora.com/How-does-Etsy-manage-development-and-operations/answer/Chad-Dickerson?srid=36Z}.
\newblock \,Version:\,Feb. 2011

\bibitem[Duv07]{Duvall07}
\textsc{Duvall}, Paul~M.:
\newblock \emph{Continuous Integration}.
\newblock Addison-Wesley, 2007

\bibitem[Edw10]{edwards10}
\textsc{Edwards}, Damon:
\newblock \emph{DevOps is not a technology problem. DevOps is a business
  problem.}
\newblock WWW.
\newblock
  \url{http://dev2ops.org/blog/2010/11/7/devops-is-not-a-technology-problem-devops-is-a-business-prob.html}.
\newblock \,Version:\,Nov. 2010

\bibitem[Fit09]{fitz_cd}
\textsc{Fitz}, Timothy:
\newblock \emph{Continuous Deployment}.
\newblock WWW.
\newblock
  \url{http://timothyfitz.wordpress.com/2009/02/08/continuous-deployment/}.
\newblock \,Version:\,Feb. 2009

\bibitem[Ghe10]{Gheorghiu2010}
\textsc{Gheorghiu}, Grig:
\newblock \emph{Bootstrapping EC2 instances with Chef}.
\newblock WWW.
\newblock
  \url{http://agiletesting.blogspot.de/2010/07/bootstrapping-ec2-instances-with-chef.html}.
\newblock \,Version:\,Juli 2010. --
\newblock Abgerufen am 22.09.2012

\bibitem[HC11]{Huth2011}
\textsc{Huth}, Alexa ; \textsc{Cebula}, James:
\newblock \emph{The Basics of Cloud Computing}.
\newblock Online.
\newblock
  \url{http://www.us-cert.gov/reading_room/USCERT-CloudComputingHuthCebula.pdf}.
\newblock \,Version:\,2011. --
\newblock Abgerufen am 28.09.2012

\bibitem[HF11]{CD}
\textsc{Humble}, Jez ; \textsc{Farley}, David:
\newblock \emph{Continuous Delivery}.
\newblock Upper Saddle River and NJ : Addison-Wesley, 2011

\bibitem[Hum11]{devops_enterprise}
\textsc{Humble}, Jez:
\newblock \emph{What DevOps Means for Enterprises}.
\newblock WWW.
\newblock
  \url{http://www.agileweboperations.com/what-devops-means-for-enterprises}.
\newblock \,Version:\,Jan. 2011

\bibitem[{JFr}12]{atrifactory_jfrog_doc_rest}
\textsc{{JFrog Inc.}}:
\newblock \emph{Artifactory's REST API}.
\newblock WWW.
\newblock
  \url{http://wiki.jfrog.org/confluence/display/RTF/Artifactory%27s+REST+API#ArtifactorysRESTAPI-FolderInfo}.
\newblock \,Version:\,Aug. 2012

\bibitem[{Joy}12]{nodejs_about}
\textsc{{Joyent Inc.}}:
\newblock \emph{Node's goal is to provide an easy way to build scalable network
  programs}.
\newblock WWW.
\newblock \url{http://nodejs.org/about/}.
\newblock \,Version:\,Sep. 2012

\bibitem[Kas10]{codeascraft}
\textsc{Kastner}, Erik:
\newblock \emph{Quantum of Deployment}.
\newblock WWW.
\newblock \url{http://codeascraft.etsy.com/2010/05/20/quantum-of-deployment/}.
\newblock \,Version:\,Mai 2010

\bibitem[Kas12]{depOnGithub}
\textsc{Kastner}, Erik:
\newblock \emph{Deployinator Readme}.
\newblock WWW.
\newblock \url{https://github.com/etsy/deployinator#readme}.
\newblock \,Version:\,Apr. 2012

\bibitem[Man10]{sonar_testcoverage}
\textsc{Mandrikov}, Evgeny:
\newblock \emph{Measure Code Coverage by Integration Tests with Sonar}.
\newblock WWW.
\newblock
  \url{http://www.sonarsource.org/measure-code-coverage-by-integration-tests-with-sonar/#more-4229}.
\newblock \,Version:\,Okt. 2010

\bibitem[Mar00]{martin_design_principles}
\textsc{Martin}, Robert~C.:
\newblock \emph{Design Principles and Design Patterns}.
\newblock WWW / PDF.
\newblock
  \url{http://www.objectmentor.com/resources/articles/Principles_and_Patterns.pdf}.
\newblock \,Version:\,Jan. 2000

\bibitem[MF11]{cd_maturitymodel}
\textsc{Minick}, Eric ; \textsc{Frederick}, Jeffrey:
\newblock \emph{Enterprise Continuous Delivery Maturity Model}.
\newblock Whitepaper.
\newblock
  \url{http://www.urbancode.com/html/resources/white-papers/Enterprise_Continuous_Delivery_Maturity_Model/}.
\newblock \,Version:\,2011

\bibitem[Min12]{DevOpsITIL}
\textsc{Minick}, Eric:
\newblock \emph{Gartner also observes DevOps mixing with ITIL}.
\newblock WWW.
\newblock
  \url{http://blogs.urbancode.com/uncategorized/gartner-also-observes-devops-mixing-with-itil/}.
\newblock \,Version:\,März 2012. --
\newblock Blog-Eintrag

\bibitem[Miz]{Mizerany}
\textsc{Mizerany}, Blake:
\newblock \emph{Rack Middleware}.
\newblock WWW.
\newblock \url{http://www.sinatrarb.com/intro#Rack%20Middleware}. --
\newblock Abgerufen am 23.09.2012

\bibitem[Neu07]{Neukirchen2007}
\textsc{Neukirchen}, Christian:
\newblock \emph{Introducing Rack}.
\newblock WWW.
\newblock
  \url{http://chneukirchen.org/blog/archive/2007/02/introducing-rack.html}.
\newblock \,Version:\,Feb. 2007. --
\newblock Abgerufen am 23.09.2012

\bibitem[Nor06]{North}
\textsc{North}, Dan:
\newblock \emph{Introducing BDD}.
\newblock WWW.
\newblock \url{http://dannorth.net/introducing-bdd/}.
\newblock \,Version:\,Mrz. 2006. --
\newblock Abgerufen am 18.09.2012

\bibitem[NS10]{cd_devops_1}
\textsc{Nelson-Smith}, Stephen:
\newblock \emph{Just Enough Developed Infrastructure - What Is This Devops
  Thing, Anyway?}
\newblock WWW.
\newblock
  \url{http://www.jedi.be/blog/2010/02/12/what-is-this-devops-thing-anyway/}.
\newblock \,Version:\,Feb. 2010

\bibitem[Pan10]{pant09}
\textsc{Pant}, Rajiv:
\newblock \emph{Organizing a Digital Technology Department of Medium Size in a
  Media Company}.
\newblock WWW.
\newblock \url{http://www.rajiv.com/blog/2009/03/17/technology-department/}.
\newblock \,Version:\,Sep. 2010

\bibitem[Pop06]{popp_konfig}
\textsc{Popp}, Gunther:
\newblock \emph{Konfigurationsmanagement mit Subversion, Ant und Maven}.
\newblock dpunkt.verlag; Heidelberg, 2006

\bibitem[Que12]{racker_os_dreadnot}
\textsc{Quera}, Pail:
\newblock \emph{Rackspace Open Sources Dreadnot}.
\newblock WWW.
\newblock \url{http://www.rackspace.com/blog/rackspace-open-sources-dreadnot/}.
\newblock \,Version:\,Jan. 2012

\bibitem[Rea10]{cd_devops_stateofnation}
\textsc{Read}, Chris:
\newblock \emph{DevOps: State of the Nation}.
\newblock WWW.
\newblock
  \url{http://www.agileweboperations.com/devops-state-of-the-nation-by-chris-read}.
\newblock \,Version:\,Nov. 2010

\bibitem[Sal12]{Salchow2012}
\textsc{Salchow}, Marko:
\newblock \emph{Auswahl und Einsatz von APIs zur Steuerung einer hybrid
  Cloud-Infrastruktur}, FH-Stralsund, Master-Thesis, Aug. 2012

\bibitem[Sch12]{schlegel}
\textsc{Schlegel}, Wolf:
\newblock Continuous Delivery.
\newblock {In: }\emph{Javamagazin} 3 (2012), S. 20--28

\bibitem[SL05]{sl_basiswissen_sw_test}
\textsc{Spillner}, Andreas ; \textsc{Linz}, Tilo:
\newblock \emph{Basiswissen Softwaretest}.
\newblock dpunkt.verlag; Heidelberg, 2005

\bibitem[{Son}12a]{sonar_features}
\textsc{{SonarSource S.A}}:
\newblock \emph{sonar - Features}.
\newblock WWW.
\newblock \url{http://www.sonarsource.org/features/}.
\newblock \,Version:\,Aug. 2012

\bibitem[{Son}12b]{nexus_book}
\textsc{{Sonatype, Inc}}:
\newblock \emph{Repository Management with Nexus}.
\newblock WWW.
\newblock \url{http://www.sonatype.com/books/nexus-book/reference/}.
\newblock \,Version:\,Juli 2012

\bibitem[Sou]{SourceForge}
\textsc{SourceForge}:
\newblock \emph{JWebUnit}.
\newblock WWW.
\newblock \url{http://jwebunit.sourceforge.net/}. --
\newblock Abgerufen am 22.09.2012

\bibitem[Sta11]{starke_swa}
\textsc{Starke}, Gernot:
\newblock \emph{Effektive Software-Architekturen : ein praktischer Leitfaden}.
  Bd.~5.
\newblock München : Hanser, 2011

\bibitem[Ste04]{steinweg04}
\textsc{Steinweg}, Carl:
\newblock \emph{Management der Software-Entwicklung : Projektkompass für die
  Erstellung von leistungsfähigen IT-Systemen}. Bd.~5.
\newblock Wiesbaden : Vieweg, 2004. --
\newblock  397 S.

\bibitem[Sto12]{Stoyanov2012}
\textsc{Stoyanov}, Stoyan:
\newblock \emph{Continuous Deli}.
\newblock Juni 2012. --
\newblock Interner E-Mail-Verkehr vom 01.06.2012

\bibitem[{Sun}97]{java_code_conv}
\textsc{{Sun Microsystems}} ; \textsc{SUN MICROSYSTEMS} (Hrsg.):
\newblock \emph{Java Code Conventions}.
\newblock 2550 Garcia Avenue, Mountain View, California 94043-1100 U.S.A.: SUN
  MICROSYSTEMS, Sep. 1997

\bibitem[{Sun}09]{javaee_spec}
\textsc{{Sun Microsystems}} ; \textsc{SUN MICROSYSTEMS} (Hrsg.):
\newblock \emph{Java Platform, Enterprise Edition (Java EE) Specification, v6}.
\newblock 4150 Network Circle, Santa Clara, California 95054, USA: SUN
  MICROSYSTEMS, Juni 2009.
\newblock
  \url{http://download.oracle.com/otndocs/jcp/javaee-6.0-fr-eval-oth-JSpec/}

\bibitem[Teu11]{Teuteberg2011}
\textsc{Teuteberg}, Frank:
\newblock \emph{Compliance}.
\newblock WWW.
\newblock
  \url{http://www.enzyklopaedie-der-wirtschaftsinformatik.de/wi-enzyklopaedie/lexikon/daten-wissen/Grundlagen-der-Informationsversorgung/Compliance/index.html/?searchterm=compliance}.
\newblock \,Version:\,Sep. 2011. --
\newblock Abgerufen am 18.09.2012

\bibitem[{The}11]{tomcat_cluster_session}
\textsc{{The Apache Software Foundation}}:
\newblock \emph{Apache Tomcat 6.0 - Clustering/Session Replication HOW-TO}.
\newblock WWW.
\newblock \url{http://tomcat.apache.org/tomcat-6.0-doc/cluster-howto.html}.
\newblock \,Version:\,Nov. 2011. --
\newblock Dokumentation Apache Tomcat 6.0

\bibitem[{The}12]{mit_license}
\textsc{{The Open Source Initiative}}:
\newblock \emph{Open Source Initiative OSI - The MIT License (MIT):Licensing}.
\newblock WWW.
\newblock \url{http://opensource.org/licenses/mit-license.php}.
\newblock \,Version:\,Sep. 2012

\bibitem[{Tho}]{ThoughtWorksInc.}
\textsc{{ThoughtWorks, Inc.}}:
\newblock \emph{go Help documentation}.
\newblock WWW.
\newblock \url{http://www.thoughtworks-studios.com/docs/go/12.3/help/}. --
\newblock Abgerufen am 22.09.2012

\bibitem[{Tho}12a]{go_company}
\textsc{{ThoughtWorks, Inc.}}:
\newblock \emph{Experience Counts: The Leaders in Agile Software Development}.
\newblock WWW.
\newblock \url{http://www.thoughtworks-studios.com/company}.
\newblock \,Version:\,Sep. 2012

\bibitem[{Tho}12b]{go_pricing}
\textsc{{ThoughtWorks, Inc.}}:
\newblock \emph{Go Pricing and Sales}.
\newblock WWW.
\newblock
  \url{http://www.thoughtworks-studios.com/go-agile-release-management/contact-sales}.
\newblock \,Version:\,Sep. 2012

\bibitem[{Tho}12c]{go_product}
\textsc{{ThoughtWorks, Inc.}}:
\newblock \emph{One-Click Deployment}.
\newblock WWW.
\newblock
  \url{http://www.thoughtworks-studios.com/go-agile-release-management}.
\newblock \,Version:\,Aug. 2012

\bibitem[Tim12]{Timberman2012}
\textsc{Timberman}, Joshua:
\newblock \emph{What is Knife?}
\newblock WWW.
\newblock \url{http://wiki.opscode.com/display/chef/Knife}.
\newblock \,Version:\,Sep. 2012. --
\newblock Abgerufen am 23.09.2012

\bibitem[Web12]{Weber2012}
\textsc{Weber}, Robert:
\newblock \emph{Analyse von Anforderungstest-Automatisierung mithilfe des
  Behaviour Driven Development Frameworks Cucumber-JVM im Rahmen des Projektes
  Zensus Merkmalserver der adesso AG}, FH-Stralsund, Master-Thesis, Okt. 2012.
  --
\newblock Zum Zeitpunkt der Verarbeitung noch unveröffentlicht.

\bibitem[Wir09]{scrum_wirdemann}
\textsc{Wirdemann}, Ralf:
\newblock \emph{Scrum mit User Stories}.
\newblock München ; Wien : Hanser, 2009. --
\newblock  220 S.

\bibitem[Wol12]{Wolff2012}
\textsc{Wolff}, Eberhard:
\newblock \emph{Was Enterprises von Startups lernen koennen}.
\newblock Online Blog.
\newblock
  \url{http://blog.adesso.de/was-enterprises-von-startups-lernen-konnen/}.
\newblock \,Version:\,Aug. 2012. --
\newblock Abgerufen am 28.09.2012

\bibitem[Zes12]{Zeschke2012}
\textsc{Zeschke}, Robert:
\newblock \emph{Big Data und NoSQL - Vergleich von NoSQL-Datenbanksystemen in
  Bezug auf das Handling und die Analyse-Möglichkeiten von riesigen
  Datenbestaenden}, FH-Stralsund, Master-Thesis, Okt. 2012. --
\newblock Zum Zeitpunkt der Verarbeitung noch unveröffentlicht.

\end{thebibliography}
