\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Ant-Target}{55}
\contentsline {lstlisting}{\numberline {5.2}Smoke-Test mit JWebUnit}{56}
\contentsline {lstlisting}{\numberline {5.3}Einbinden von JWebUnit in Ant}{57}
\contentsline {lstlisting}{\numberline {5.4}Knife-Anweisung f\"ur EC2 Instanz}{60}
\contentsline {lstlisting}{\numberline {5.5}Tomcat-Deployment mit Ant}{60}
\contentsline {lstlisting}{\numberline {5.6}Stack-Modul von Deployinator}{67}
\contentsline {lstlisting}{\numberline {5.7}Deployment-Skript f\"ur lokale Tomcat-Instanz}{68}
\contentsline {lstlisting}{\numberline {5.8}Anpassung des Templates}{70}
\contentsline {lstlisting}{\numberline {5.9}Extrahieren der Versionsnummer aus dem HTTP-Request}{70}
\contentsline {lstlisting}{\numberline {5.10}Extrahieren der verf\"ugbaren Versionen \"uber die Artifactory REST-API}{71}
\contentsline {lstlisting}{\numberline {5.11}Deployinator aktualisieren und starten}{72}
\contentsline {lstlisting}{\numberline {5.12}Deployinator installieren}{73}
\contentsline {lstlisting}{\numberline {5.13}Stack in Dreadnot}{74}
\contentsline {lstlisting}{\numberline {5.14}Dreadnot installieren und starten}{75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
