\relax 
\@input{chap_titlepage.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Master-Thesis}{}}
\@input{chap_Einleitung.aux}
\@input{chap_entstehung_von_cd.aux}
\@input{chap_Konzepte.aux}
\@input{chap_entwicklungsstand.aux}
\@input{chap_werkzeuge.aux}
\@input{chap_umsetzung.aux}
\@input{chap_fazit.aux}
\bibstyle{alphadin}
\bibdata{bibliographie}
\bibcite{ad_profil}{{ade}12a}
\bibcite{ad_advantage}{{ade}12b}
\bibcite{ad_branchen}{{ade}12c}
\bibcite{ad_build}{{ade}12d}
\bibcite{ad_kompetenz_jee}{{ade}12e}
\bibcite{ad_cloud}{{ade}12f}
\bibcite{ad_tech}{{ade}12g}
\bibcite{Ambler}{Amb}
\bibcite{manifesto}{B{$^{+}$}01}
\bibcite{balzert_swt}{Bal11}
\bibcite{Brockmeider2003}{Bro03}
\bibcite{itil_boetcher}{B\"ot08}
\bibcite{devopsdays.org2012}{dev12}
\bibcite{devops_dickerson}{Dic11}
\bibcite{Duvall07}{Duv07}
\bibcite{edwards10}{Edw10}
\bibcite{fitz_cd}{Fit09}
\bibcite{Gheorghiu2010}{Ghe10}
\bibcite{Huth2011}{HC11}
\bibcite{CD}{HF11}
\bibcite{devops_enterprise}{Hum11}
\bibcite{atrifactory_jfrog_doc_rest}{{JFr}12}
\bibcite{nodejs_about}{{Joy}12}
\bibcite{codeascraft}{Kas10}
\bibcite{depOnGithub}{Kas12}
\bibcite{sonar_testcoverage}{Man10}
\bibcite{martin_design_principles}{Mar00}
\bibcite{cd_maturitymodel}{MF11}
\bibcite{DevOpsITIL}{Min12}
\bibcite{Mizerany}{Miz}
\bibcite{Neukirchen2007}{Neu07}
\bibcite{North}{Nor06}
\bibcite{cd_devops_1}{NS10}
\bibcite{pant09}{Pan10}
\bibcite{popp_konfig}{Pop06}
\bibcite{racker_os_dreadnot}{Que12}
\bibcite{cd_devops_stateofnation}{Rea10}
\bibcite{Salchow2012}{Sal12}
\bibcite{schlegel}{Sch12}
\bibcite{sl_basiswissen_sw_test}{SL05}
\bibcite{sonar_features}{{Son}12a}
\bibcite{nexus_book}{{Son}12b}
\bibcite{SourceForge}{Sou}
\bibcite{starke_swa}{Sta11}
\bibcite{steinweg04}{Ste04}
\bibcite{Stoyanov2012}{Sto12}
\bibcite{java_code_conv}{{Sun}97}
\bibcite{javaee_spec}{{Sun}09}
\bibcite{Teuteberg2011}{Teu11}
\bibcite{tomcat_cluster_session}{{The}11}
\bibcite{mit_license}{{The}12}
\bibcite{ThoughtWorksInc.}{Tho}
\bibcite{go_company}{{Tho}12a}
\bibcite{go_pricing}{{Tho}12b}
\bibcite{go_product}{{Tho}12c}
\bibcite{Timberman2012}{Tim12}
\bibcite{Weber2012}{Web12}
\bibcite{scrum_wirdemann}{Wir09}
\bibcite{Wolff2012}{Wol12}
\bibcite{Zeschke2012}{Zes12}
\@writefile{toc}{\contentsline {part}{\numberline {II}Anh\"ange}{}}
\@input{fragebogen_ci-team.aux}
\global\@altsecnumformattrue
